# Reading in data from the source file
power_info <- data.table::fread(input = "household_power_consumption.txt",   na.strings="?")
# Subsetting data and Changing Date Column to Date Type as required
sub_power_info <- power_info[power_info$Date %in% c("1/2/2007","2/2/2007") ,]
date_time <- strptime(paste(sub_power_info $Date, sub_power_info$Time, sep=" "), "%d/%m/%Y %H:%M:%S")

# Plotting the png file number 4
globalActivePower <- as.numeric(sup_power_info$Global_active_power)
globalReactivePower <- as.numeric(sub_power_info$Global_reactive_power)
voltage <- as.numeric(sub_power_info$Voltage)
sub_met1 <- as.numeric(sub_power_info$Sub_metering_1)
sub_met2 <- as.numeric(sub_power_info$Sub_metering_2)
sub_met3 <- as.numeric(sub_power_info$Sub_metering_3)
png("plot4.png", width=480, height=480)

par(mfrow = c(2, 2))
plot(date_time, globalActivePower, type="l", xlab="", ylab="Global Active Power", cex=0.2)
plot(date_time, voltage, type="l", xlab="datetime", ylab="Voltage")
plot(date_time, sub_met1, type="l", ylab="Energy Submetering", xlab="")
lines(date_time, sub_met2, type="l", col="red")
lines(date_time, sub_met3, type="l", col="blue")

legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=, lwd=2.5, col=c("black", "red", "blue"), bty="o")
plot(date_time, globalReactivePower, type="l", xlab="date_time", ylab="Global_reactive_power")

# Concluding the plotting process
dev.off()
