# Reading in data from the source file
power_info <- data.table::fread(input = "household_power_consumption.txt",   na.strings="?")
# Subsetting data and Changing Date Column to Date Type as required
sub_power_info <- power_info[power_info$Date %in% c("1/2/2007","2/2/2007") ,]
date_time <- strptime(paste(sub_power_info $Date, sub_power_info$Time, sep=" "), "%d/%m/%Y %H:%M:%S")

# Plotting the png file number 3
globalActivePower <- as.numeric(sup_power_info$Global_active_power)
sub_met1 <- as.numeric(sub_power_info$Sub_metering_1)
sub_met2 <- as.numeric(sub_power_info$Sub_metering_2)
sub_met3 <- as.numeric(sub_power_info$Sub_metering_3)
png("plot3.png", width=480, height=480)
plot(date_time, sub_met1, type="l", ylab="Energy Submetering", xlab="")
lines(date_time, sub_met2, type="l", col="red")
lines(date_time, sub_met3, type="l", col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))

# Concluding the plotting process
dev.off()
